# SeleniumTests

./: pom.xml  startTest.bat  startTest.sh
config/: suit.xml  testng.xml  testng.xsl
src/main/java/: Main.java  MobileEmulator.java  TestData.java
src/main/resources/: file.txt  resigned-selendroid-test-app-0.17.0.apk  startNode.bat  startNodePhantomJS.bat  startSelendroidServer.bat
